# publisher

./: pom.xml  readme.md
src/main/java/cc/voox/plugin/publisher/: AMQPConfig.java  CorrelationData.java  FactoryConfig.java  IMsg.java  Pub.java  PublishAdvice.java  Publisher.java  TypeInfo.java  Union.java
src/main/java/cc/voox/plugin/publisher/callback/: IConfirm.java  IResult.java
src/main/java/com/trinitesolutions/plugin/publisher/: AMQPConfig.java  FactoryConfig.java  IMsg.java  Pub.java  PublishType.java  Publisher.java  Union.java
